# tcc

./: .gitignore  README.md
api/talent.API/: ODataSetup.cs  Program.cs  appsettings.json  talent.API.csproj
api/talent.API/Controllers/: ArquivosController.cs  AvaliacaoController.cs  ChartController.cs  DocumentoController.cs  FeedController.cs  FormularioController.cs  FormularioPrestadorController.cs  LoginController.cs  ProgressoController.cs  PublicacaoController.cs  ServicoController.cs  UsuarioContratanteController.cs  UsuarioPrestadorController.cs  VagaController.cs
api/talent.API/Controllers/Bases/: BaseController.cs
api/talent.CORE/: talent.CORE.csproj
api/talent.CORE/Arquivos/Mapping/: ArquivosClassMap.cs
api/talent.CORE/Arquivos/Repositories/: ArquivosRepository.cs
api/talent.CORE/Arquivos/Services/: ArquivosService.cs
api/talent.CORE/Avaliacao/Mapping/: AvaliacaoClassMap.cs
api/talent.CORE/Avaliacao/Repositories/: AvaliacaoRepository.cs
api/talent.CORE/Avaliacao/Services/: AvaliacaoService.cs
api/talent.CORE/Chart/Repositories/: ChartRepository.cs
api/talent.CORE/Chart/Services/: ChartService.cs
api/talent.CORE/DataAccess/: TalentTrialDbContext.cs  talentDbContext.cs
api/talent.CORE/DataAccess/Extensions/: DbContextExtensions.cs
api/talent.CORE/Documento/Mapping/: DocumentoClassMap.cs
api/talent.CORE/Documento/Repositories/: DocumentoRepository.cs
api/talent.CORE/Documento/Services/: DocumentoService.cs
api/talent.CORE/Feed/Mapping/: FeedClassMap.cs
api/talent.CORE/Feed/Repositories/: FeedRepository.cs
api/talent.CORE/Feed/Services/: FeedService.cs
api/talent.CORE/Formulario/Mapping/: FormularioClassMap.cs
api/talent.CORE/Formulario/Repositories/: FormularioRepository.cs
api/talent.CORE/Formulario/Services/: FormularioService.cs
api/talent.CORE/FormularioPrestador/Mapping/: FormularioPrestadorClassMap.cs
api/talent.CORE/FormularioPrestador/Repositories/: FormularioPrestadorRepository.cs
api/talent.CORE/FormularioPrestador/Services/: FormularioPrestadorService.cs
api/talent.CORE/Login/Repositories/: LoginRepository.cs
api/talent.CORE/Login/Services/: LoginService.cs
api/talent.CORE/Progresso/Mapping/: ProgressoClassMap.cs
api/talent.CORE/Progresso/Repositories/: ProgressoRepository.cs
api/talent.CORE/Progresso/Services/: ProgressoService.cs
api/talent.CORE/Publicacao/Mapping/: PublicacaoClassMap.cs
api/talent.CORE/Publicacao/Repositories/: PublicacaoRepository.cs
api/talent.CORE/Publicacao/Services/: PublicacaoService.cs
api/talent.CORE/Servico/Mapping/: ServicoClassMap.cs
api/talent.CORE/Servico/Repositories/: ServicoRepository.cs
api/talent.CORE/Servico/Services/: ServicoService.cs
api/talent.CORE/UsuarioContratante/Mapping/: UsuarioContratanteClassMap.cs
api/talent.CORE/UsuarioContratante/Repositories/: UsuarioContratanteRepository.cs
api/talent.CORE/UsuarioContratante/Services/: UsuarioContratanteService.cs
api/talent.CORE/UsuarioPrestador/Mapping/: UsuarioPrestadorClassMap.cs
api/talent.CORE/UsuarioPrestador/Repositories/: UsuarioPrestadorRepository.cs
api/talent.CORE/UsuarioPrestador/Services/: UsuarioPrestadorService.cs
api/talent.CORE/Vaga/Mapping/: VagaClassMap.cs
api/talent.CORE/Vaga/Repositories/: VagaRepository.cs
api/talent.CORE/Vaga/Services/: VagaService.cs
api/talent.DOMAIN/: Configuration.cs  talent.DOMAIN.csproj
api/talent.DOMAIN/Arquivos/Models/: Arquivos.cs
api/talent.DOMAIN/Arquivos/Repositories/: IArquivosRepository.cs
api/talent.DOMAIN/Arquivos/Services/: IArquivosService.cs
api/talent.DOMAIN/Avaliacao/Models/: Avaliacao.cs
api/talent.DOMAIN/Avaliacao/Repositories/: IAvaliacaoRepository.cs
api/talent.DOMAIN/Login/: LoginDto.cs  UsuarioDto.cs
api/talent.DOMAIN/Response/: Response.cs
api/talent.INFRA/: talent.INFRA.csproj
(+159 files in other folders)
